# NorthwindBlazor

./: NorthwindBlazor.sln
Client/: NorthwindBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CustomerForm.razor  Customers.razor  DeleteForm.razor  FetchData.razor  Index.razor  OrderForm.razor  Orders.razor  ProductForm.razor  Products.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: Toast.css  app.css
Server/: AutoMapperProfile.cs  NorthwindBlazor.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/CustomersService/: CustomerInterface.cs  CustomerService.cs
Server/Services/OrdersService/: OrderInterface.cs  OrderService.cs
Server/Services/ProductsService/: ProductInterface.cs  ProductService.cs
Shared/: NorthwindBlazor.Shared.csproj  WeatherForecast.cs
Shared/Models/: Customer.cs  CustomerDTO.cs  NorthwindContext.cs  Order.cs  OrderDTO.cs  Product.cs  ProductDTO.cs  ServiceResponse.cs
